.page-content
  width: 800px
  margin: 0px
  h1
    line-height: 1.5
    color: black
    font:
      size: 30px
      weight: 700
  p
    line-height: 1.5
    font:
      size: 16px
  background: none

@media (max-width: 768px)
  .page-content
    width: 80vw
