.project-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: stretch
  gap: 1rem
  max-width: 750px
  margin: 0px auto
  padding: 30px

  .project-unit
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
    cursor: pointer
    display: block
    width: 600px
    height: 300px
    margin: 10px auto
    position: relative
    overflow: hidden
    background:
      position: center center
      repeat: no-repeat
      size: cover

    .project-overlay
      position: absolute
      top: 100%
      left: 0
      width: 100%
      height: 100%
      background: fade-out(#333, 0.5)
      text-align: center
      display: flex
      align-items: center
      justify-content: space-around
      strong
        display: block
        padding: 20px
        color: white
        line-height: 1.2
        font:
          size: 24px
          weight: 300

    &:hover .project-overlay
      top: 0

@media (max-width: 768px)
  .project-container
    max-width: 90vw
    .project-unit
      width: 90vw
      height: 50vw
